<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">

    <title>Aula CSS</title>
</head>
<body>
    <h1>Aula 4</h1>
    <div id="d1">Ola Mundo</div>
    <div id="d2">Ola Mundo</div>
    <div id="d3">Ola Mundo</div>
    <div id="d4">Ola Mundo</div>
    <img src="homem aranha tom.jpg" alt="SpiderMan" style= "width: 500;" height="200" alt="">
</body>
</html>